#***********************************************************************
#
# Makefile for PLUMECALC with subgridding
#
#***********************************************************************
# Usage: gmake -f Makefile.plumecalc [FLAGS] [TARGET]
#
# Command line flags: BIT (Linux only), DEBUG
#   BIT=32      PGI 32 bit compiler (default)
#   BIT=64	PGI 64 bit compiler
#   DEBUG=OFF	Compile without -g flag (default)
#   DEBUG=ON    Compile with -g, -C flags
#***********************************************************************
# GNU Make version 3.79.1 or later should be used
# gmake (make) should be executed from the directory where the objects 
# will reside.
# Edit SRCDIR to point to the directory where the source code is located
# Edit FC,LIBRARY,FFLAGS for your environment and compiler 
#***********************************************************************

SRCDIR = ../../
WORKDIR = ./
INCDIR = ./
OBJDIR = ./
DEPEND = ${SRCDIR}Makefile.depends

OPSYS = UNKNOWN
BIT = 64
STATIC =
OPSYS_FULL = $(shell uname -a )
OPSYS = $(shell uname -s )
OPSYS_PROCESSOR = $(shell uname -p )
DATETAG = $(shell date '+%y-%m-%d')

ifeq (${DEBUG}, ON)
DATE = dbg
else
DATE = $(shell date '+.%d%b%y')
endif

# Linux OS ------------------------------
ifeq (${OPSYS}, Linux)
OSTAG = beta_pgi${BIT}
ifeq (${BIT},64)
FC = /opt/PGI/pgi_6.2-4/linux86-64/6.2/bin/pgf90
LIBRARY = -L/opt/PGI/pgi_6.2-4/linux86-64/6.2/lib
TARGET = k8-64e
else
FC = /opt/PGI/pgi_6.2-4/linux86/6.2/bin/pgf90
LIBRARY = -L/opt/PGI/pgi_6.2-4/linux86/6.2/lib
TARGET = px
endif
DFLAG =
LD = /usr/bin/ld
ifeq (${DEBUG}, ON)
FFLAGS = -g -C -Kieee -Mlfs -tp ${TARGET}
else
#FFLAGS = -O1 -Kieee -Mlfs -tp ${TARGET} 
FFLAGS = -fast -Kieee -Mlfs -tp ${TARGET} 
endif
STATIC = -Bstatic
endif
# Linux OS ------------------------------

OBJECTS := $(patsubst ${SRCDIR}%.f,%.o,$(wildcard ${SRCDIR}*.f))

all : plumecalc_sg

plumecalc_sg : ${OBJECTS}  
	${PURIFYIT} ${FC} ${FFLAGS} ${OBJECTS} ${LIBRARY} ${STATIC} -o plumecalc_sg_V2.3.3${OSTAG}${DATE}

%.o : ${SRCDIR}%.f
	${FC} ${DFLAG} ${FFLAGS} $< -c

clean :
	rm -f *.o *.mod

include ${DEPEND}

